{
  "ConnectionStrings": {
    "Default": "Host=172.17.78.50;Port=5432;Database=zoho;Username=testuser2;Password=TestUser2!"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_MinimumLength32Chars!",
    "Issuer": "AntecLMS",
    "Audience": "AntecLMSUsers",
    "ExpiryHours": "24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
